- content_for :page_heading do
  | Login to Lodgistics
/! Login form

= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'panel', name: 'form-login'} do |f|
  .panel-body
    = render 'layouts/alerts', locals: {flash: flash}
    .form-group
      .form-stack.has-icon.pull-left
        = f.text_field :login, :placeholder => "Email / Username", :class => 'form-control input-lg', data: { 'parsley-required' => "", 'parsley-error-message' => 'Please fill in your email', 'parsley-errors-container' => "#error-container" }
        i.ico-user2.form-control-icon
      .form-stack.has-icon.pull-left
        = f.password_field :password, :placeholder => "Password", :class => 'form-control input-lg', data: { 'parsley-required' => "", 'parsley-error-message' => 'Please fill in your password', 'parsley-errors-container' => "#error-container" } 
        i.ico-lock2.form-control-icon
    #error-container.mb15
    .form-group
      .row
        - if devise_mapping.rememberable?
          .col-xs-6
            .checkbox.custom-checkbox
              = f.input :remember, as: :boolean
              label for="remember"    Remember me
        .col-xs-6.text-right style=("float: right") 
          = link_to 'Forgot password?', new_user_password_path
    .form-group.nm
      = f.submit :class => "btn btn-block btn-success", :value => "Sign In"
