- body_class 'public-area-maintenance-page'

.page-header.page-header-block
  .page-header-section
    h4.title.semibold= "'" + t('.header', name: @public_area.name) + "'"

  .page-header-section
    .actions.pull-right
      = link_to_with_icon 'ico-clock', t('.continue_later'), maintenance_public_areas_path, class: 'btn btn-primary', data: {confirm: t('.continue_later_confirm')}, method: :get
      '
      = link_to_with_icon 'ico-close2', t('.cancel'), maintenance_record_path(@record), class: 'btn btn-danger', data: {confirm: t('.cancel_confirm')}, method: :delete
  
.row
  .col-sm-12
    table.table#area-checklist-table data-public-area-id=(@public_area.id) data-cycle-id=(current_cycle(:public_area).id) data-record-id=(@record.id)
      thead.hidden
        tr
          th
          th
      tbody
    .indicator.inline
      span.spinner

script#checklist-name-template type="x-tmpl-mustache"
  td
    span= '{{name}}'
    | {{#fixed}}
    dl.dl-horizontal.maintenance-detail
      dt Fixed:
      dd= '{{comment}}'
    | {{/fixed}}
    | {{#issues}}
    dl.dl-horizontal.work-order-detail
      dt Work Order:
      dd &#35;{{work_order.id}}
    | {{/issues}}

script#checklist-actions-template type="x-tmpl-mustache"
  td
    = link_to '{{cancel_path}}',
              class: 'room-checklist-action no-issues {{#no_maintenance}}inactive{{/no_maintenance}} {{#no_issues}}active{{/no_issues}}',
              data: {status: Maintenance::ChecklistItemMaintenance::STATUS_NO_ISSUES, confirm: '{{cancel_confirm_msg}}', remote: true, method: :delete} do
      i.ico-ok.fa-fw
    '
    = link_to '{{cancel_path}}',
                  class: 'room-checklist-action issue-fixed {{#no_maintenance}}inactive{{/no_maintenance}} {{#fixed}}active{{/fixed}}',
                  data: {status: Maintenance::ChecklistItemMaintenance::STATUS_FIXED, confirm: '{{cancel_confirm_msg}}', remote: true, method: :delete} do
          i.ico-wand.fa-fw
    '
    = link_to 'javascript:void(0)',
              class: 'room-checklist-action work-order {{#no_maintenance}}inactive{{/no_maintenance}} {{#issues}}active{{/issues}}',
              data: {status: Maintenance::ChecklistItemMaintenance::STATUS_ISSUES} do
      i.ico-tools.fa-fw

#public-area-maintenance-comment-modal.modal.fade
  .modal-dialog
    form.modal-content id="public-area-fixed-form" data-parsley-validate=true
      = render 'maintenance/shared/request_wo_modal_content'

#public-area-maintenance-completed-modal.modal.fade
  .modal-dialog
    = form_for @record, url: maintenance_record_path(@record), html: { class: 'modal-content' } do |f|
      .modal-header
        .cell.text-center
          h4.semibold.text-primary.modal-title= t('.maintenance_completed_header',public_area: @public_area.name)
      .modal-body
        = f.hidden_field :status, value: Maintenance::MaintenanceRecord::STATUS_FINISHED
        p#maintenance-information
      .modal-footer
        = f.submit 'OK', class: 'btn btn-primary btn-expanded'
