header#header.navbar.navbar-fixed-top
  .navbar-header
    a.navbar-brand href="javascript:void(0);" 
      span.logo-figure
      span.logo-text
  .navbar-toolbar.clearfix
    ul.nav.navbar-nav
      li.hidden-xs.hidden-sm
        a.sidebar-minimize data-toggle="minimize" href="javascript:void(0);" title=("Minimize sidebar")
          span.meta
            span.icon
      li.navbar-main.hidden-lg.hidden-md.hidden-sm
        a data-direction="ltr" data-toggle="sidebar" href="javascript:void(0);" rel="tooltip" title=("Menu sidebar")
          span.meta
            span.icon
              i.ico-paragraph-justify3
    ul.nav.navbar-nav
      .breadcrumb.text-muted.pull-left
        = render_breadcrumbs :tag => :li, :separator => ''
    ul.nav.navbar-nav.navbar-right
      li.dropdown.profile
        a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
          span.meta
            span.text.hidden-xs.hidden-sm.user-name.ml5
              = current_admin.email
            span.caret
        ul.dropdown-menu role="menu"
          li
            = link_to edit_admin_user_path(current_admin) do
              span.icon
                i.ico-user-plus2
              | Edit Password
          li.divider
          li
            = link_to destroy_admin_session_path do
              span.icon
                i.ico-exit
              | Sign Out
