- message_count = model.messages.count

#model-messages.pull-left
  ul.nav.navbar-nav
    li.dropdown.custom.messages-dropdown data-model-id=(model.id) data-model-number=(model.try(:number)) data-user-avatar=(current_user.img_url) data-user-name=(current_user.name) data-message-ids='' data-model-type=(model.class.name)
      a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" class='test-messages-chat-icon'
        span.meta id="messages-icon" class=('text-primary' if message_count > 0)
          span.icon
            i.ico-bubbles3
          span#messages-alert-icon class="hasnotification hasnotification-danger #{message_count > 0 ? '' : 'hidden'}"
      .dropdown-menu role="menu" id="model-messages-dropdown"
        .dropdown-header
          span.title
            | Comments
            '
            span.count= "(#{message_count})"
          - if add_message
            span.option.text-right
              a href="javascript:void(0);" id="new-message" Add Comment
        script.mustache-template.message-mustache-template type="x-tmpl-mustache"
          = link_to "{{message.attachment_url}}", class: 'media border-dotted new message-item', target: '_blank', data: {'created-at' => "{{message.created_time}}"} do
            span.pull-left
              img.media-object.img-circle src="{{message.user_avatar}}"
            span.media-body.pull-left
              span.media-heading.text-muted= "{{message.user_name}}"
              span.media-text.nm= "{{{message.body}}}"
              | {{#message.attachment_exist}}
              span.media-meta.pull-left
                i.ico-attachment
              span.media-meta.pull-left
                span.label.label-success= "{{message.attachment_type}}"
                '
                | {{message.attachment_filename}}
              | {{/message.attachment_exist}}
              span.media-meta.message-created-at.pull-right= "{{message.created_at}} ago"
        .dropdown-body.slimscroll
          .indicator.inline.hide
            span.spinner
          .media-list data-message-count=(message_count)
            - if model.new_record? || message_count == 0
              .text-center
                span.no-messages.semibold.title= t('shared.messages.no_messages')
            - else
              - model.messages.each do |msg|
                = link_to msg.attachment.url || 'javascript:void(0)', class: 'media border-dotted new message-item', target: '_blank', data: {'created-at' => "#{l(msg.created_at, format: :long)}"} do
                  span.pull-left
                    img.media-object.img-circle src=(msg.user_avatar)
                  span.media-body.pull-left
                    span.media-heading.text-muted= msg.user_name
                    span.media-text.nm= raw msg.body.gsub(/\n/, "<br/>")
                    - unless msg.attachment.url.nil?
                      span.media-meta.pull-left
                        i.ico-attachment
                      span.media-meta.pull-left
                        span.label.label-success= msg.attachment.file.extension
                        '
                        | #{msg.attachment.file.filename}
                    span.media-meta.message-created-at.pull-right= time_ago_in_words(msg.created_at)

.hidden#new-message-form
  .form-group
    textarea id="message-body" class="form-control" rows=3 placeholder="Write your comment" required=true maxlength=500
  .form-group
    .input-group
      input.form-control readonly="" type="text" placeholder="Select the file to attach" id="attachment-name"
        span.input-group-btn
          .btn.btn-primary.btn-file
            span.icon.iconmoon-file-3
            | Browse
            input type="file" id="message-attachment" name="message-attachment"
