.row
  .col-md-6
    .panel.panel-default
      .panel-body
        h3= link_to 'Guest Rooms', maintenance_setup_rooms_path
  .col-md-6
    .panel.panel-default
      .panel-body
        h3= link_to 'Public Areas',maintenance_setup_public_areas_path
.row
  .col-md-6
    .panel.panel-default
      .panel-body
        h3= link_to 'Equipment', maintenance_setup_equipment_path
