.panel.panel-default
  .panel-heading
    h4.panel-title= t('.connect')
  = render 'steps_indicator', step: 1
  .panel-body
    strong.text-primary= t('.confirm_corp')
    br
    strong.text-muted= t('.verify_details')
    hr

    .row
      .col-md-5
        h4= @connection.property.name
        h5.text-muted
          = @connection.property.street_address
          br
          = [ @connection.property.zip_code, @connection.property.city ].compact.join(", ")
      .col-md-5
        h4= @connection.created_by.name

  .panel-footer
    = form_for @connection, url: corporate_property_connection_path do |f|
      = hidden_field_tag :reject, true
      button.pull-left.btn.btn-danger= t('.reject')

    = form_for @connection, url: corporate_property_connection_path do |f|
      = hidden_field_tag :approve, true
      button.pull-right.btn.btn-success= t('.confirm_connection_with_hotel')