.form-group.hidden data-location-type="Maintenance::PublicArea"
  .row.mb10
    label.control-label.col-md-4= raw t('.location')
    .col-md-8
      = f.input_field :maintainable_id, as: :select, collection: Maintenance::PublicArea.all, prompt: "Select public area", class: 'form-control input-sm locked-for-editing', required: true

  .row
    label.control-label.col-md-4= t('.checklist_item')
    .col-md-8
      = f.grouped_collection_select :checklist_item_maintenance_id, Maintenance::PublicArea.all, :maintenance_checklist_items, :name, :id, :name, {prompt: "Select location first"}, class: 'form-control input-sm', id: 'public-area-checklist-item'
