.form-group.hidden data-location-type="Other"
  .row
    label.control-label.col-md-4= raw t('.other_location')
    .col-md-8
      = f.input_field :other_maintainable_location, class: 'form-control input-sm', required: true
