.modal-dialog
  .modal-content
    .modal-header
      .cell.text-center
        button.close data-dismiss="modal" type="button"  ×
        h4.semibold.text-primary.modal-title Edit Work Order #{@work_order.number}
    = render 'form'
