.modal-dialog
  .modal-content
    .modal-header
      .cell.text-center
        button.close data-dismiss="modal" type="button"  ×
        h4.semibold.text-primary.modal-title= new_work_order_form_title
    = render 'form'
