- body_class 'task-list-setup-page'

.page-header.page-header-block
  .page-header-section
    h4.title.semibold= t('.header')
  .page-header-section
    .actions.pull-right
      = link_to new_task_list_path, class: 'btn btn-primary' do
        span.ico-plus-sign
        '
        | Add Checklist

.row
  .col-sm-12.col-md-12
    .panel-group.task-lists

script#checklist-template type="x-tmpl-mustache"
  div class="panel task-list {{panel_class}}" data-id="{{id}}"
    .panel-heading
      h4.panel-title
        i.area-sort-handle.ico-sort.mr10
        a.collapsed.checklist-toggler data-toggle="collapse" href="#collapse-{{id}}"
          span.plus.mr10
        a.checklist-name href="#"
          | {{name}}
          '
          span.checklist-info
            | [{{categories.length}} categories]
        = link_to 'javascript:void(0)', class: 'pull-right checklist-delete', data: {confirm: 'Do you want to delete checklist?'} do
          i.ico-trash
    div.panel-collapse.collapse id="collapse-{{id}}"
      .panel-body
        .row
          .col-md-6
            .panel.panel-default.panel-checklist-groups
              .panel-heading
                h4.panel-title Categories
                .panel-toolbar.text-right
                  a.btn.btn-primary.btn-outline.add-category
                    span.ico-plus-sign
                    '
                    | New Category
              .panel-body
                .panel-group.items-listing
                  | {{#categories}}
                  | {{>category}}
                  | {{/categories}}
                  .no-categories.text-center.hidden
                    p You do not have any categories created.
                    a.btn.btn-primary.btn-outline.add-category
                      span.ico-plus-sign
                      '
                      | Create first Category
          .col-md-6
            .panel.panel-default
              .panel-heading
                h4.panel-title Checklist Info
              .panel-body
                p
                  strong Name: &nbsp;
                  | {{name}}
                p
                  strong Description: &nbsp;
                  | {{description}}
                p
                  strong Notes: &nbsp;
                  | {{notes}}
                p
                  strong Assignable Roles: &nbsp;
                  | {{assignable_roles}}
                p
                  strong Reviewable Roles: &nbsp;
                  | {{reviewable_roles}}

script#checklist-category-template type="x-tmpl-mustache"
  .panel.checklist-category data-id="{{id}}"
    .panel-heading
      h5
        i.category-sort-handle.ico-sort.mr10
        a.category-name href="#"
          | {{title}} (<span class="item-count">{{items.length}}</span> items)
        = link_to 'javascript:void(0)', class: 'pull-right category-delete', data: {confirm: 'Do you want to delete category?'} do
          i.ico-trash.text-danger

script#checklist-item-template type="x-tmpl-mustache"
  .panel.checklist-item data-id="{{id}}"
    .panel-heading
      h5
        i.item-sort-handle.ico-sort.mr10
        a
          span.count
          | )&nbsp;
        a.checklist-item-name.x-editable href="#" data-title="Edit Checklist Item" data-type="text" data-url="{{update_url}}" data-send="always"
          | {{name}}
        = link_to 'javascript:void(0)', class: 'pull-right checklist-item-delete', data: {confirm: 'Do you want to delete checklist item?'} do
          i.ico-trash.text-danger

script#category-form-template type="x-tmpl-mustache"
  form.modal-content id="category-form" data-id="{{id}}"
    .modal-header
      .cell.text-center
        button.close data-dismiss="modal" type="button" ×
        h4.semibold.text-primary.modal-title
          | {{^id}}
          | New Category
          | {{/id}}
          | {{#id}}
          | Edit Category '{{title}}'
          | {{/id}}
    .modal-body
      .form-group.text-right
        button.btn.btn-default.btn-expanded data-dismiss="modal" type="button" Cancel
        input.btn.btn-success.ml5.btn-expanded#category-form-submit type="submit" value="Save"
      .form-group
        .row
          .col-sm-12
            label.control-label for="category-title" Title
            span.text-danger *
            input type="text" class="form-control" placeholder="Enter name" id="category-title" value="{{title}}" required=true
      #category-items-panel class="{{^id}}hidden{{/id}}"
        hr
        .form-group
          .input-group
            input.form-control type="text" id="category-item-name" placeholder="Enter item title here"
            span.input-group-btn
              a.btn.btn-default.add-item
                span.ico-plus-sign
                '
                | Save Checklist Item
        .form-group
          .panel-group.items-listing
            | {{#items}}
            | {{> item}}
            | {{/items}}
    .modal-footer

script#category-item-template type="x-tmpl-mustache"
  .panel.checklist-item data-id="{{id}}"
    .panel-heading
      h5
        i.item-sort-handle.ico-sort.mr10
        a.checklist-item-name.x-editable href="#" data-title="Edit Checklist Item" data-type="text" data-url="{{update_url}}" data-send="always"
          | {{title}}
        = link_to 'javascript:void(0)', class: 'pull-right checklist-item-delete', data: {confirm: 'Do you want to delete checklist item?'} do
          i.ico-trash.text-danger

#category-modal.modal.fade
  .modal-dialog