doctype html
html.backend
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Lodgistics
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    meta content="Lodgistics offers a cloud based web and mobile app solution to help manage hotels. Lodgistics offers a cloud based web and mobile app solution to help manage hotels. Lodgistics will help you streamline operations, drive actionable insights, and reduce costs at your hotel.  The tools will make every department more efficient and will drastically improve the speed and accuracy of communication between staff and management, ultimately improving the guest experience!" name="description"
    link href="../image/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="../image/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="../image/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="../image/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" /
    = favicon_link_tag 'adminre_theme_v120/image/favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'adminre_theme_v120/library/modernizr/js/modernizr.min'
    = csrf_meta_tags
    = Gon::Base.render_data

  body class=(yield(:body_class)) data-user-id=current_user.try(:pusher_id)
    .alert-messages data-messages=(flash.to_hash.except(:sticky_messages).to_a.to_json) data-messages-sticky=(flash[:sticky_messages].to_a.to_json)

    = render 'layouts/header'
    = render 'layouts/sidebar_left'
    section#main role="main"
      .container-fluid= yield
      = render 'layouts/quick_action'
    aside.sidebar.sidebar-right

    = javascript_include_tag 'application'
    = javascript_include_tag 'integration' if Rails.env.test?
    = yield :js
    = render 'layouts/freshdesk'
    = render 'layouts/google_analytics'
    -# = render 'layouts/pendo'
    = render 'layouts/airbrake'
    = render 'layouts/wootric'
