doctype html
html.backend
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Lodgistics
    meta content="pampersdry.info" name="author" /
    meta content=("Lodgistics offers a cloud based web and mobile app solution to help manage hotels. Lodgistics offers a cloud based web and mobile app solution to help manage hotels. Lodgistics will help you streamline operations, drive actionable insights, and reduce costs at your hotel.  The tools will make every department more efficient and will drastically improve the speed and accuracy of communication between staff and management, ultimately improving the guest experience!") name="description" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    link href="../image/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="../image/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="../image/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="../image/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" /
    = favicon_link_tag 'adminre_theme_v120/image/favicon.ico'
    = stylesheet_link_tag 'devise'
    = javascript_include_tag 'adminre_theme_v120/library/modernizr/js/modernizr.min'
  body
    section#main role="main" 
      section.container
        .row
          .col-lg-4.col-lg-offset-4
            .text-center style="margin-bottom:40px;" 
              span.logo-figure
              span.logo-text
              h5.semibold.text-muted.mt-5= yield(:page_heading)
            hr/
            = yield
            hr/
    = javascript_include_tag 'devise'
